html {
    background: url('pate3.png');
    background-attachment: fixed;
}

/*section 1  */

.section1 {

    background-color: rgba(206, 242, 252, 0.98);
    width: 80%;
    border-radius: 50px;
    margin: auto;
    border: solid black;
    text-transform: uppercase;
}

.photos {

    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    margin: auto;
    border-radius: 50px;
    height: 400px;
    justify-content: space-around;

}


#logo {

    width: 300px;
    height: 300px;
    border-radius: 50px;
    vertical-align: middle;

}

#diablo {

    height: 300px;
    border-radius: 50px;
}


/*section 3*/
h1,
h2,
h3,
h4,
h5 {
    width: 80%;
    margin: 150px auto 150px auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    color: black;
    font-family: 'Hind', sans-serif;
    letter-spacing: 0.2em;
    background-color: rgb(209, 209, 209);
    border-radius: 50px;
    border: solid black;
}

p {

    font-size: 40px;
    text-align: center;
}

.section3 {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    width: 80%;
    margin: 50px auto 50px auto;
    border-radius: 100px;
    font-size: 30px;

}

@media screen and (max-width: 1160px) {

    .tarif {
        min-width: 80%;
        text-align: center;
        line-height: 200%;
    }
}

.tarif {
    margin: 50px auto 50px auto;
    border: solid black;
    padding: 15px;
    border-radius: 30px;
    background-color: rgba(206, 242, 252, 0.98);
    line-height: 200%;
}

.tarif ul {

    list-style: none;
}

/*section 4 */

.section4 {

    width: 80%;
    margin: auto;
    border: solid black;
    padding: 15px;
    border-radius: 30px;
    background-color: rgba(206, 242, 252, 0.98);
    line-height: 200%;
}


.section4 ul {
    list-style-type: none;
}

.section4 li:before {
    content: '-   ';
}


table {
    border: solid black;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(206, 242, 252, 0.98);
    padding: 40px;
    border-radius: 50px;
}

td {

    font-size: 40px;
    line-height: 200%;
}


.section5 {

    color: black;
    width: 80%;
    margin: 200px auto 200px auto;

}

.contact {
    margin-top: 50px;
    border: solid black;
    border-radius: 50px;
    background-color: rgba(206, 242, 252, 0.98);
}

.contact ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}


.logo1,
.logo2,
.logo3 {
    width: 100px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact ul li {


    margin-right: 50px;
}

.num {
    color: black;
    margin: auto;
    font-size: 40px;
}